
<div class="staff_full block<?= $this->class ?>">

	<?php if ($this->singleSRC): ?>
		<?php $this->floatClass = $this->floatClass . ' staff_full__image'; ?>
		<?php $this->insert('image', $this->arrData); ?>
	<?php endif; ?>

	<div class="staff_full__data">

		<h1 class="staff_full__name" ><?= $this->name_prefix ?> <?= $this->forename ?> <?= $this->surname ?><?= $this->name_appendix ?></h1>

		<?php if ($this->position): ?>
			<p class="staff_full__position" ><?= $this->position ?></p>
		<?php endif; ?>

		<?php if ($this->birthday): ?>
			<div class="staff_full__birthday" >Geboren am <?= $this->parseDate("d. F Y", $this->birthday); ?></div>
		<?php endif; ?>

		<?php if ($this->entryDate): ?>
			<p class="staff_full__entrydate" >Im Unternehmen seit <?= $this->parseDate("d. F Y", $this->entryDate); ?></p>
		<?php endif; ?>

		<?php if ($this->description): ?>
			<div class="staff_full__description" ><?= $this->description ?></div>
		<?php endif; ?>



		<div class="staff_full__contact">
			<?php if ($this->phone): ?>
				<a class="staff_full__contact-link staff_full__phone" href="tel:<?= $this->phone ?>" ><?= $this->phone ?></a>
			<?php endif; ?>	

			<?php if ($this->mobile): ?>
				<a class="staff_full__contact-link staff_full__mobile" href="tel:<?= $this->mobile ?>" ><?= $this->mobile ?></a>
			<?php endif; ?>	

			<?php if ($this->email): ?>
				<a class="staff_full__contact-link staff_full__mobile" href="mailto:{{email_url::<?= $this->email ?>}}" ><?= $this->email ?></a>
			<?php endif; ?>	
		</div>


	</div>
</div>

<?php

$schemaOrg = $this->getSchemaOrgData();

// if ($this->hasText) {
//     $schemaOrg['text'] = $this->rawHtmlToPlainText($this->text);
// }

$this->addSchemaOrg($schemaOrg);
