<?php //$this->showTemplateVars() ?>

<div  class="staff_short block<?= $this->class ?>">
	
	<?php if ($this->singleSRC): ?>
		<?php $this->floatClass = $this->floatClass . ' staff_short__image'; ?>
		<?php $this->insert('image', $this->arrData); ?>
	<?php endif; ?>
	
	<h2 class="staff_short__name"><?= $this->name_prefix ?> <?= $this->forename ?> <?= $this->surname ?><?= $this->name_appendix ?></h2>

	<?php if ($this->position): ?>
		<p class="staff_short__position" ><?= $this->position ?></p>
	<?php endif; ?>	

	<?php if ($this->department): ?>
		<p class="staff_short__department" ><?= implode(', ', $this->department) ?></p>
	<?php endif; ?>	

	<?php if ($this->quote): ?>
		<div class="staff_short__quote" ><?= $this->quote ?></div>
	<?php endif; ?>	

	<div class="staff_short__contact">
		<?php if ($this->phone): ?>
			<a class="staff_short__contact-link staff_short__phone" href="tel:<?= $this->phone ?>" ><?= $this->phone ?></a>
		<?php endif; ?>	

		<?php if ($this->mobile): ?>
			<a class="staff_short__contact-link staff_short__mobile" href="tel:<?= $this->mobile ?>" ><?= $this->mobile ?></a>
		<?php endif; ?>	

		<?php if ($this->email): ?>
			<a class="staff_short__contact-link staff_short__email" href="mailto:{{email_url::<?= $this->email ?>}}" title="<?= $this->forename ?> <?= $this->surname ?> eine E-Mail schreiben" ><?= $this->email ?></a>
		<?php endif; ?>	
	</div>

	<?php if($this->link): ?>
		<a class="staff_short__link" href="<?= $this->link ?>" title="Mehr über die Person erfahren" >Mehr zur Person</a>
	<?php endif; ?>
</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
    // $this->addSchemaOrg($this->getSchemaOrgData());
}

