
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->photo): ?><figure class="photo"><?php echo $this->photo; ?></figure><?php endif; ?>


	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>


	<h1><?php echo $this->name; ?></h1>


	<?php if ($this->position): ?>
	<p class="employee_position">
		<?php echo $this->position; ?>
	</p>
	<?php endif; ?>

	<?php if ($this->division): ?>
	<p class="employee_division">
		<span><?php echo $this->divisionLabel; ?>: </span><?php echo $this->division; ?>
	</p>
	<?php endif; ?>


		<ul class="employee_data">

			<?php if ($this->year_of_birth): ?>
			<li><span><?php echo $this->year_of_birthLabel; ?>: </span><span><?php echo $this->year_of_birth; ?></span></li>
			<?php endif; ?>

		</ul>
 

</div>
