
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php if ($this->divisions): foreach ($this->divisions as $division): ?>
	<div class="staff_division">
		<h1><?php echo $division['title']; ?></h1>
		<?php if ($division['description']): ?>
		<div class="description">
			<?php echo $division['description']; ?>
		</div>
		<?php endif; ?>

		<?php if ($division['employees']): foreach ($division['employees'] as $employee): ?>
		<div class="staff_employee">
			<?php if ($employee['photo']): ?><figure class="photo"><?php echo $employee['photo']; ?></figure><?php endif; ?>

			<?php if ($employee['link']): ?>
			<h2><a href="<?php echo $employee['link']; ?>"><?php echo $employee['name']; ?></a></h2>
			<?php else: ?>
			<h2><?php echo $employee['name']; ?></h2>
			<?php endif; ?>
			<p class="stuff_position"><?php echo $employee['position']; ?></p>
		</div>

		<?php endforeach; endif; ?>
	</div>
	<?php endforeach; endif; ?>

</div>
