<?php //$this->showTemplateVars(); ?>
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

	<?php if ($this->description): ?>
		<div class="mod_stafflist__description">
			<?= $this->description ?>
		</div>
	<?php endif; ?>


	<?php if (empty($this->employees)): ?>
		<p class="empty"><?= $this->empty ?></p>
	<?php else: ?>
		<div class="mod_stafflist__items">
			<?= implode('', $this->employees) ?>
		</div>
		<?= $this->pagination ?>
	<?php endif; ?>

<?php $this->endblock(); ?>
